apiVersion: registry.devfile.io/v1alpha1
kind: DevfileRegistry
metadata:
  name: devfileregistry
  namespace: registry
spec:
  devfileIndexImage: default-route-openshift-image-registry.apps-crc.testing/registry/devfile-index:next
  
